USERNAME=recruiters@jerseystem.org
PASSWORD=***************
URL=https://www.volunteermatch.org/post/logout.jsp#
LOGGER=https://services.jerseystem.org/JerseySTEMLogger
MODULE=Get Connections Data - Detail Screen
READ_FROM_SHEETS_API=https://script.google.com/macros/s/AKfycbylwRCcaxbdSo4WiKrSeno4UuNSHQCIg3BdzasjzYAXkA9grCb2OJQcICsqTxb-hzTZTQ/exec
JOB_LIST_SHEET_URL=https://docs.google.com/spreadsheets/d/13F6fH7pfCBSRs55UCxYtHqUuq_w5D7_FlJogM5mfGFM/edit#gid=0
JOB_LIST_WORKSHEET_NAME=VolunteerMatchJobList
