USERNAME=recruiters@jerseystem.org
PASSWORD=JerseySTEM2014$
URL=https://www.volunteermatch.org/post/logout.jsp#
LOGGER=https://services.jerseystem.org/JerseySTEMLogger
MODULE=Get Connections Data - Detail Screen
# COOKIES_PATH =./icims_cookies.pkl
# JOB_TEMPLATE_ID = STEM999
# UNPOST_JOBS_SEARCH_TEMPLATE = Posted Externally and Approved
# MOVE_TO_CLOSED_SEARCH_TEMPLATE = Approved & Created Before Today
# RECRUITING_WORKFLOW_SEARCH_TEMPLATE = Transfer Cand. and Close Reqs.
READ_FROM_SHEETS_API=https://script.google.com/macros/s/AKfycbylwRCcaxbdSo4WiKrSeno4UuNSHQCIg3BdzasjzYAXkA9grCb2OJQcICsqTxb-hzTZTQ/exec
# WRITE_TO_SHEETS_API=https://script.google.com/macros/s/AKfycbxRtjY4tkkucK18qeJFk8PrSwc9kjKsDmgJ3W_i3o2PtJ3Ht2AEelAWAX3sfEIQ_ptMyg/exec
JOB_LIST_SHEET_URL=https://docs.google.com/spreadsheets/d/13F6fH7pfCBSRs55UCxYtHqUuq_w5D7_FlJogM5mfGFM/edit#gid=0
JOB_LIST_WORKSHEET_NAME=VolunteerMatchJobList
# REFRESHED_WORKSHEET_NAME=Refreshed